# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 69db55840766036a367f420957128c6a2af988532d14a8a0d0e16e8107f2e27f63a12004ce3221150332d55003fd8b952ce94a774fef00634db8cada69c089b0

test:
  secret_key_base: 2f1796d593fe9921691a178d6d9bb4c68b3daa2711e14c14e462c838020d5b4313ec8684f6d146e23fffdc88062435a4f4ff3ad15b4216a34cb5a103842a0a9f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
